# MedicalSystemApp

./: MedicalSystemApp.sln  README.md
MedicalSystemApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedicalSystemApp.csproj
MedicalSystemApp/DiseaseWindows/Heart/: HeartFailurePredictWindow.xaml  HeartFailurePredictWindow.xaml.cs
MedicalSystemApp/DiseaseWindows/Hepatitis/: HepatitisFailurePredictWindow.xaml  HepatitisFailurePredictWindow.xaml.cs
MedicalSystemApp/DiseaseWindows/Lung/: LungFailurePredictWindow.xaml  LungFailurePredictWindow.xaml.cs
MedicalSystemApp/InputModels/: HeartModelInput.cs  HepatitisModelInput.cs  LungModelInput.cs
WebApiServer/: Program.cs  WebApiServer.csproj
WebApiServer/InputModels/: HeartModelInput.cs  HepatitisModelInput.cs  LungModelInput.cs
WebApiServer/OutputModels/: HeartModelOutput.cs  HepatitisModelOutput.cs  LungModelOutput.cs
WebApiServer/Properties/: launchSettings.json
